- name: Mount volume
  mount:
    path: /nfs
    src: fs-2c6c7498.efs.us-east-1.amazonaws.com:/
    fstype: nfs4
    opts: nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2
    state: absent
